<?php

$lang['header'] = "Registration for Workshops";
$lang['numpasaporte'] = "Passport (No points or stripes, or spaces, or anything additional)";
$lang['ingresapasaporte'] = "passport #";
$lang['tunombre'] = "Your first name";
$lang['ingresanombre'] = "Enter your name";
$lang['tuapellido'] = "Your last name";
$lang['ingresaapellido'] = "Enter your last name";
$lang['tucorreo'] = "Your email";
$lang['ingresacorreo'] = "Enter your email";
$lang['confirmacorreo'] = "Confirm your email";
$lang['ingresaconfirmacorreo'] = "Enter your email";
$lang['pais'] = "Select your country";
$lang['selecciona'] = "Select...";
$lang['selecciona1'] = "Select your first workshop";
$lang['selecciona2'] = "Select your second workshop";
$lang['selecciona3'] = "Select your third workshop";
$lang['selecciona4'] = "Select your fourth workshop";
$lang['enviar'] = "Send registration";
$lang['repetido'] = '¡You have selected the same workshop twice! You remain unregisted for your workshops. Please correct the duplicates.';
$lang['yainscrito'] = "You have already selected your workshops with this passport number.";
$lang['errorcorreo'] = "Emails entered do not match. Please correct.";
$lang['notaimportante'] = "IMPORTANT NOTE:";
$lang['notaimportantetext'] = "Each participant will have the opportunity to attend 4 workshops. Two on Wednesday and two on Sunday. Wednesday's workshops are numbered from 1 to 12, and Sunday's worshops are numbered 13 to 24. Please choose 2 from Wednesday and 2 from Sunday. Select them at the end of this page.";
$lang['notaadicional'] = "ADDITIONAL NOTE:";
$lang['notaadicionaltext'] = "Note that the program prevents you from choosing the same workshop twice, and you can send it without choosing the 4 workshops";
$lang['talleresmiercoles'] = "WEDNESDAY WORKSHOPS:";
$lang['talleresdomingo'] = "SUNDAY WORKSHOPS:";
